# TestTaskForSberZabota

./: README.md  pom.xml  result.json
src/main/java/: JsonParser.java
src/main/resources/: testngPositive.xml
src/test/java/: Tests.java
